## use BED_MESH_LOAD          -> load an existing MESH
## use BED_MESH_LOAD AUTO=true -> load an existing MESH or generate a new one and prepare it to be saved after print end
[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
variable_save_at_end: 'false'
gcode:
  {% set auto = params.AUTO|default('false') %} # set that to true to enable autogeneration of a missing mesh
  {% set bed_temp = printer.heater_bed.target|int %}
  {% if printer.configfile.config["bed_mesh " + bed_temp|string + "C"] is defined %}
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={printer.heater_bed.target|int}C
    _PRINT_AR T="{"MESH: " + bed_temp|string + "C loaded"}"
  {% else %}
    {% if auto|lower == 'true' %}
      _PRINT_AR T="{"MESH: " + bed_temp|string + "C needs to be generated"}"
      _PRINT_AR T="{"MESH: Waiting 1 min for the Bed to settle at " + bed_temp|string + "C"}"
      G4 P60000 ; wait for 1 min
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE={printer.heater_bed.target|int}C
      _PRINT_AR T="MESH: Save Config after print done"
      SET_GCODE_VARIABLE MACRO=BED_MESH_LOAD VARIABLE=save_at_end VALUE='"true"'
      MOVE_HOMING_POSITION
    {% else %}
      _PRINT_AR T="{"MESH ERROR: " + bed_temp|string + "C not defined"}"
    {% endif %}
  {% endif %}

## add this to your PRINT_END to save a mesh if needed 10 seconds after print ended
## UPDATE_DELAYED_GCODE ID=BED_MESH_SAVE DURATION=10
[delayed_gcode BED_MESH_SAVE]
gcode:
  {% if printer["gcode_macro BED_MESH_LOAD"].save_at_end == 'true'  %}
    _PRINT_AR T="MESH: Save Config!"
    SAVE_CONFIG
  {% endif %}