#############################################################################################################
#Prusa Slicer / Super Slicer 
#############################################################################################################
#Start gcode:
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#START_PRINT

#End gcode
#END_PRINT

#############################################################################################################
#Ideamaker
#############################################################################################################
#Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT

#End gcode
#END_PRINT

#############################################################################################################
#CURA
#############################################################################################################
#Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={material_print_temperature_layer_0}
#START_PRINT

#End gcode
#END_PRINT

############################################################################################################
#Simplify3d
#############################################################################################################
#Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[bed0_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[extruder0_temperature]
#START_PRINT

#End gcode
#END_PRINT

[gcode_macro START_PRINT]
default_parameter_EXTRUDERS_ENABLED_COUNT: 1
default_parameter_MATERIAL_BED_TEMPERATURE: 60
default_parameter_MATERIAL_PRINT_TEMPERATURE: 210
gcode:
  M140 S{MATERIAL_BED_TEMPERATURE}    ; heatbed temperature
  _LCD_KNOB COLOR=RED BLINK=1
  M109 S160   ; Extruder set to 160C before probing
  M190 S{MATERIAL_BED_TEMPERATURE}    ; wait for the bed to heat up
  G34   ; home all axes and tilt
  M104 S{MATERIAL_PRINT_TEMPERATURE} ;set the extruder to heat up
  SKEW_PROFILE LOAD=RR
  BED_MESH_LOAD AUTO=true
  #NOZZLECLEAN
  M109 S{MATERIAL_PRINT_TEMPERATURE} ; wait for the extruder to heat up
  G92 E0    ; reset extruder
  _LCD_KNOB COLOR=RED
  PRIME_LINE

[gcode_macro END_PRINT]
gcode:
  G91   ; Relative positionning
  G1 E-2 Z0.2 F2400   ; Retract and raise Z
  G1 X5 Y5 F3000    ; Wipe out
  SET_SKEW CLEAR=1
  BED_MESH_CLEAR
  _ADD_PRINT_TIME
  _LCD_KNOB COLOR=GREEN
  G1 Z10
  G90   ; Absolute positionning
  G1 X40 Y260 F1000   ; Present print
  M106 S0   ; Turn-off fan
  M104 S0   ; Turn-off hotend
  M140 S0   ; Turn-off bed
  M84 X Y E   ; Disable all steppers but Z
  UPDATE_DELAYED_GCODE ID=BED_MESH_SAVE DURATION=10

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91
    G0 Z20
    G90
    G0 X20 Y210
    TURN_OFF_MOTORS
    _ADD_PRINT_TIME
    _LCD_KNOB COLOR=GREEN
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    UPDATE_DELAYED_GCODE ID=BED_MESH_SAVE DURATION=10

## purge and clean the nozzle in prep for printing    
[gcode_macro NOZZLECLEAN]
description: Move to bucket and scrub nozzle
gcode:
  # store min extrution temp in variable
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}

  SAVE_GCODE_STATE Name=STATE_NOZZLECLEAN
  RESPOND PREFIX="info" MSG="Clean Nozzle"
  _PRINT_AR T="Clean Nozzle" SHOW_LCD=true
  G28 X0 Y0 Z0           ; home if not already homed
  G90                    ; absolute positioning
  G0 X305 Y243 Z40 F9000  ; move to purge bucket location
  # check the Extruder temp is above minimum extrution temp
  {% set extruder_target = printer.extruder.target %}
  {% if printer.extruder.temperature|int < minTemp|int %}
    _PRINT_AR T="{"Extruder Temp to low heat to %2dC" % (minTemp|int + 30)}"
    M109 S{minTemp|int + 30} ; heat extruder and wait
  {% endif %}
  G1 Z30 F900  ; lower Z
  G92 E0        ; reset Extruder
  M83           ; relative extrusion
  G1 E5.00 F500 ; purge filament (5mm)
  G1 E5.00 F800 ; purge filament (5mm)
  G1 E-0.5 F800 ; retract filament (0.5)
  G4 P500
  _WIPE
  # restore old extruder temperature
  M109 S{extruder_target}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE Name=STATE_NOZZLECLEAN

[gcode_macro _WIPE]
description: Helper: Wipe nozzle at bucket
gcode:
  G90 ; absolute positioning
  # move to wiper start pos
  G0 X299 Y256 Z25 F3000
  # move head diagonal to brush
  {% for wipe in range(5) %}
    {% for coordinate in [(299,256),(316,285)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 1.0 * wipe} F{6000 + 1000 * wipe}
    {% endfor %}
  {% endfor %}
  G0 X178 Y163 F10000
    
[gcode_macro PRIME_LINE]
description: Purge nozzle front left
gcode:
  # define values for easiermodification
  {% set seg = 11 %}
  {% set lenght = 280 %}
  {% set extrude = 22 %}
  SAVE_GCODE_STATE NAME=STATE_PRIME_LINE
  # calculate values of each segment
  {% set y_seg = lenght|float / seg|float %}
  {% set e_seg = extrude|float / seg|float %}
  _PRINT_AR T="Prime Line" SHOW_LCD=true
  G28 X0 Y0 Z0                                  ; home if not already homed
  G92 E0                                 ; reset Extruder
  G90                                    ; absolute positioning
  G1 X5 Y5 Z5 F10000                    ; move to start position
  G1 Z0.3 F900                          ; move Z Axis down
  M83                                    ; relative extrusion
  G91                                    ; relative positioning
  {% for segment in range(seg|int-1) %}  ; draw the first line
    G1 Y{y_seg} E{e_seg} F1500.0
  {% endfor %}    
  G1 X0.4                                ; move to side
  {% for segment in range(seg|int-1) %}  ; draw the second line
    G1 Y-{y_seg} E{e_seg} F1500.0
  {% endfor %}
  G1 Z5.0 F1500                          ; move Z Axis up
  G92 E0                                 ; reset Extruder
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE