[gcode_macro start_home]
variable_acc: 1500
variable_dec: 1500 
gcode:
  {% set HOME_CUR_X = 0.700 %}
  {% set HOME_CUR_Y = 0.700 %}
  # Save current acceleration values
  SET_GCODE_VARIABLE MACRO=start_home VARIABLE=acc VALUE={printer.toolhead.max_accel}
  SET_GCODE_VARIABLE MACRO=start_home VARIABLE=dec VALUE={printer.toolhead.max_accel_to_decel}
  # Set acceleration Limit for homing
  SET_VELOCITY_LIMIT  ACCEL=1000 ACCEL_TO_DECEL=1000
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR_X} HOLDCURRENT={HOME_CUR_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR_Y} HOLDCURRENT={HOME_CUR_Y}

[gcode_macro end_home]
gcode:
  {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
  {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
  {% set RUN_CUR_X = driver_config_x.run_current %}
  {% set RUN_CUR_Y = driver_config_y.run_current %}
  {% set HOLD_CUR_X = driver_config_x.hold_current %}
  {% set HOLD_CUR_Y = driver_config_y.hold_current %}
  # restore acceleration limits
  SET_VELOCITY_LIMIT  ACCEL={printer["gcode_macro start_home"].acc} ACCEL_TO_DECEL={printer["gcode_macro start_home"].dec}
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X} HOLDCURRENT={HOLD_CUR_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y} HOLDCURRENT={HOLD_CUR_Y}


[gcode_macro SENSORLESS_HOME_X]
gcode:    
  # Save current acceleration value
  start_home  
  # Home
  G990028 X0
  # Move away
  G90
  G1 X40 F1200 
  # restore acceleration limit
  end_home


[gcode_macro SENSORLESS_HOME_Y]
gcode:
  # Save current acceleration value
  start_home  
  # Home
  G990028 Y0
  # Move away
  G90
  G1 Y40 F1200 
  # restore acceleration limit
  end_home